<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/933b9abb230016350755055b367986d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-15.0.1.aar/933b9abb230016350755055b367986d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>