<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-iid-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.1.aar/a723cfa31d630f4631ff7f8729db34c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-15.0.1.aar/a723cfa31d630f4631ff7f8729db34c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>