<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/006edb12942863a13bb24d75f5bc8a70/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/006edb12942863a13bb24d75f5bc8a70/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>