<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-image-loader-interface-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-image-loader-interface-1.1.0.aar/ad1e57b769e71289d9c2c0ebe999b2d5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-image-loader-interface-1.1.0.aar/ad1e57b769e71289d9c2c0ebe999b2d5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-image-loader-interface/1.1.0/expo-image-loader-interface-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>