<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/2b2ed6d8eecb6842a9845cf9055742d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/2b2ed6d8eecb6842a9845cf9055742d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>