<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-sensors-interface-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-interface-1.1.0.aar/1e622b78e5211cc61cbfcc30d873c168/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-sensors-interface-1.1.0.aar/1e622b78e5211cc61cbfcc30d873c168/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-sensors-interface/1.1.0/expo-sensors-interface-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>