<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco-1.10.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.10.0.aar/3247f970a671f394c8ddca1e7f76e7b7/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.10.0.aar/3247f970a671f394c8ddca1e7f76e7b7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fresco-1.10.0.aar/3247f970a671f394c8ddca1e7f76e7b7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fresco/1.10.0/2f0686950751b3c3d402decfe37650da5c1c9547/fresco-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>