<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-15.0.1.aar/46fe2ef598f1902b47143827de7ff001/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-fitness-15.0.1.aar/46fe2ef598f1902b47143827de7ff001/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>