<component name="libraryTable">
  <library name="Gradle: net.openid:appauth-0.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appauth-0.4.1.aar/bf9a96852fb17e70768db6276ae52bab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appauth-0.4.1.aar/bf9a96852fb17e70768db6276ae52bab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>