<component name="libraryTable">
  <library name="Gradle: com.yqritc:android-scalablevideoview-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-scalablevideoview-1.0.1.aar/5ffe9cf427ee4ced90895bf8975fc003/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-scalablevideoview-1.0.1.aar/5ffe9cf427ee4ced90895bf8975fc003/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yqritc/android-scalablevideoview/1.0.1/d7dd90cc504dd27afea7c81acac68bd8abbbacff/android-scalablevideoview-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>