<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common-4.38.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.38.0.aar/4be876c90004f8fb981a8dfd5e64ba3c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.38.0.aar/4be876c90004f8fb981a8dfd5e64ba3c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.38.0/662a801b3341dd467fa289f55510fe3a52315b98/facebook-common-4.38.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>