<component name="libraryTable">
  <library name="Gradle: host.exp.exponent:expo-barcode-scanner-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-barcode-scanner-1.1.0.aar/c74aa50069ef70bd85ed978db3c246d9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/expo-barcode-scanner-1.1.0.aar/c74aa50069ef70bd85ed978db3c246d9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/expokit/maven/host/exp/exponent/expo-barcode-scanner/1.1.0/expo-barcode-scanner-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>